[Error]
enum Groth16Error {
  "ProofVerificationFailed",
  "ProcessVerifyingKeyFailed",
  "PrepareInputsFailed",
  "GeneralError",
  "Groth16VkeyHashMismatch",
};


namespace verifier {
    [Throws=Groth16Error]
    boolean verify_groth16([ByRef] bytes proof, [ByRef] bytes public_inputs, [ByRef] string sp1_vk_hash);
    boolean verify_plonk([ByRef] bytes proof, [ByRef] bytes public_inputs, [ByRef] string sp1_vk_hash);
    boolean verify_compressed([ByRef] bytes proof, [ByRef] bytes public_inputs, [ByRef] bytes sp1_vk_hash);
};
